{
  "name": "react-fitness-app",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "d3": "^5.0.0",
    "firebase": "^7.2.2",
    "moment": "^2.21.0",
    "react": "^16.2.0",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-faux-dom": "^4.1.0",
    "react-fontawesome": "^1.6.1",
    "react-gravatar": "^2.6.3",
    "react-moment": "^0.7.0",
    "react-reveal": "^1.2.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-sticky": "^6.0.1",
    "reactstrap": "^5.0.0-beta.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
